* {
    box-sizing: border-box;
    font-weight: 600;
    margin: 0 0;
}

:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;

}

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background-color: white;
}

::-webkit-scrollbar-thumb {
    background-color: var(--blue-alt-color);
}

.main_page .container_m {
    display: flex;
    flex-wrap: wrap;
    background-color: #f1f5f9;
}

.spider_page {
    box-shadow: 0 0 10px #ddd;
    width: 250px;
    position: relative;
    background-color: white;

}

.spider_page .container {
    padding: 30px;
    padding-left: 10px;
}

.spider_page ul {
    list-style: none;
    padding: 0;
    margin-top: 40px;
    margin-left: 40px;
}

.spider_page ul li {
    margin-bottom: 25px;

}

.spider_page ul li a {
    text-decoration: none;

    padding: 5px;
    padding-left: 10px;
    padding-right: 11px;
    color: black;
    font-size: 18px;
    font-weight: 500;

}

.spider_page h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.spider_page h2::after {
    content: "";
    position: absolute;
    left: 45%;
    top: 27px;
    background-color: black;
    width: 10px;
    height: 10px;
    border: 5px solid white;
    border-radius: 50%;
}

.spider_page h2::before {
    content: "";
    width: 90px;
    height: 2px;
    position: absolute;
    background-color: black;
    left: 57px;
    top: 35px;
}

.contain_page {
    flex: 1;
    width: 100%;
}

.head_page {
    background-color: white;
    display: flex;
    justify-content: space-between;
    flex: 1;
    height: fit-content;
    padding-bottom: 13px;
    padding-left: 22px;
    padding-top: 34px;
}

.head_page img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.head_page .not {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}

.head_page input {
    border: none;
    outline: none;
}

.head_page .search_bar {
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
}

.head_page .not i {
    background-color: white;
    position: relative;
    margin-right: 10px;
    font-size: 16px;
}

.head_page .not i::after {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    right: -3px;
    background-color: red;
    top: -4px;
}

.head_page .search_bar input:focus {
    width: 260px;
    transition: .5s;
}

.container_m .page_1 {
    position: relative;
    margin-left: 20px;
}

.container_m .page_1::after {
    content: "";
    position: absolute;
    background: white;
    width: 78px;
    height: 3px;
    left: 35px;
    top: 115%;
}

.container_m .page_1::before {
    content: "";
    width: 42px;
    position: absolute;
    height: 3px;
    left: -1px;
    top: 115%;
    background: black;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px;
    margin-left: 20px;
    margin-top: 30px;
    margin-right: 20px;
}

.wrapper .welcome {
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    border-radius: 10px;
}

.wrapper .welcome .bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #eee;
    padding: 10px;
}

@media (max-width : 767px) {

    .wrapper .welcome .img3 {
        display: none;
    }

    .wrapper .welcome .info {
        flex-direction: column;

    }

    .wrapper .welcome {
        text-align: center;
        margin-left: 2px;
    }

    .wrapper .welcome .text h2 {
        font-size: 20px;
    }

    .wrapper {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        margin-left: 3px;
    }

    .spider_page .container {
        width: 40px;
    }

    .spider_page {
        width: 40px;
    }

    .spider_page span {
        display: none;
    }

    .spider_page h2 {
        font-size: 10px;
    }

    .spider_page a {
        padding: 0;
    }

    .spider_page ul {
        margin-left: -10px;
    }

    .spider_page h2::after,
    .spider_page h2::before {
        width: 0;
    }

    .wrapper .welcome .info::before,
    .wrapper .welcome .info::after {
        width: 87.5%;
    }

    .head_page {
        justify-content: flex-start;
        margin-left: -12px;
    }

    .projects .flex img {
        display: none;
    }

    .head_page .search_bar {
        padding: 5px;
        width: 139px;
    }

    .wrapper .news .div_1,
    .wrapper .news .firs {
        flex-direction: column;
    }

    .wrapper .ticket .content div {
        width: 93%;
    }

    .back .flex {
        flex-direction: column;
    }
}

.wrapper .welcome .bar .text h2 {
    font-size: 35px;
}

.wrapper .welcome .bar .text p {
    color: var(--grey-color);
    font-size: 20px;
    margin-top: 5px;
}

.wrapper .welcome .img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 1px solid white;
    margin-left: 30px;
    margin-top: -23px;
    box-shadow: 0 0 10px #ddd;
}

.wrapper .welcome .info {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    margin-top: 15px;
    margin-left: -30px;
    position: relative;
    padding: 10px;
}

.wrapper .welcome .info::after {
    position: absolute;
    content: "";
    width: 94.5%;
    height: 2px;
    background: #00000014;
    left: 30px;
    bottom: -22px;
}

.wrapper .welcome .info::before {
    position: absolute;
    content: "";
    width: 94.5%;
    height: 2px;
    background: #00000014;
    left: 30px;
    top: -10px;

}

.wrapper .welcome .info_1 p,
.wrapper .welcome .info_1 h2 {
    font-weight: normal;
    text-align: center;
}

.wrapper .welcome .info_1 p {
    color: var(--grey-color);
    text-align: center;
}

.wrapper .welcome a {
    margin: 0 15px 15px auto;
    background: var(--blue-color);
    color: white;
    padding: 5px;
    border-radius: 6px;
    text-decoration: none;
    margin-top: 42px;
    display: block;
    width: fit-content;
    font-size: 14px;
}

.wrapper .welcome a:hover {
    background-color: var(--blue-alt-color);
    transition-duration: .3s;
}

.wrapper .draft {
    border-radius: 10px;
    background-color: white;
    padding: 20px;
}

.wrapper .draft h1 {
    text-transform: capitalize;
}

.wrapper .draft p {
    text-transform: capitalize;
    margin-top: 10px;
    color: var(--grey-color);
    font-weight: normal;
    font-size: 25px;
}

.wrapper .draft form {
    position: relative;
}

.wrapper .draft form .input {
    outline: none;
    border: none;
    display: block;
    background: #eee;
    border-radius: 5px;
    padding: 5px;
    margin-top: 30px;
    width: 100%;
}

.wrapper .draft form textarea {
    margin-top: 30px;
    outline: none;
    border: none;
    background: #eee;
    width: 100%;
    height: 300px;
}

.wrapper .draft form .button {
    border: none;
    outline: none;
    margin: 10px 15px 15px auto;
    display: block;
    background: var(--blue-color);
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 15px
}

.wrapper .draft form .button:hover {
    background-color: var(--blue-alt-color);
    transition: .3s;
    cursor: pointer;
}

.wrapper .target {
    background-color: white;
    /* box-shadow:  0 0 10px #ddd; */
    border-radius: 10px;
    padding: 20px;
}

.wrapper .target h1 {
    text-transform: capitalize;
}

.wrapper .target .target_p {
    margin-top: 10px;
    font-size: 20px;
    text-transform: capitalize;
    color: #eee;
}

.wrapper .target .money {
    display: flex;
    margin-top: 20px;
    justify-content: start;
    justify-items: center;
}

.wrapper .target .money .icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper .target .money .icon i {
    height: 70px;
    font-size: 25px;
    background: rgb(0 117 255 / 20%);
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--blue-color);
    margin-right: 15px;
}

.wrapper .target .money h3 {
    text-transform: capitalize;
    color: #eee;
    margin-bottom: 2px;
}

.wrapper .target .money .dolar {
    font-size: 20px;
}

.wrapper .target .money .progress {

    height: 4px;
    background: rgb(0 117 255 / 20%);
    margin-top: 8px;
    position: relative;
}

.wrapper .target .money .progress span {

    position: absolute;
    width: 80%;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--blue-color);
}

.wrapper .target .money .progress::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--blue-color);
    top: -26px;
    right: 20%;
    transform: rotate(45deg);
}

.wrapper .target .money .progress::before {
    content: "80%";
    position: absolute;
    right: 17%;
    top: -46px;
    background: var(--blue-color);
    color: white;
    padding: 5px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 13px;
    border-bottom: 2px solid white;
}

.wrapper .target .project {
    display: flex;
    margin-top: 35px;
    justify-content: start;
    justify-items: center;
}

.wrapper .project .icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper .project .icon i {
    height: 70px;
    font-size: 25px;
    background: rgb(245 158 11 / 20%);
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--orange-color);
    margin-right: 15px;
}

.wrapper .project h3 {
    text-transform: capitalize;
    color: #eee;
    margin-bottom: 2px;
}

.wrapper .project .dolar {
    font-size: 20px;
}

.wrapper .project .progress {

    height: 4px;
    background: rgb(245 158 11 / 20%);
    margin-top: 8px;
    position: relative;
}

.wrapper .project .progress span {

    position: absolute;
    width: 55%;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--orange-color);
}

.wrapper .project .progress::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--orange-color);
    top: -26px;
    right: 45%;
    transform: rotate(45deg);
}

.wrapper .project .progress::before {
    content: "55%";
    position: absolute;
    right: 42%;
    top: -46px;
    background: var(--orange-color);
    color: white;
    padding: 5px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 13px;
    border-bottom: 2px solid white;
}

.wrapper .target .user {
    display: flex;
    margin-top: 35px;
    justify-content: start;
    justify-items: center;

}

.wrapper .user .icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper .user .icon i {
    height: 70px;
    font-size: 25px;
    background: rgb(34 197 94 / 20%);
    width: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--green-color);
    margin-right: 15px;
}

.wrapper .user h3 {
    text-transform: capitalize;
    color: #eee;
    margin-bottom: 2px;
}

.wrapper .user .dolar {
    font-size: 20px;
}

.wrapper .user .progress {

    height: 4px;
    background: rgb(34 197 94 / 20%);
    margin-top: 8px;
    position: relative;
}

.wrapper .user .progress span {

    position: absolute;
    width: 75%;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--green-color);
}

.wrapper .user .progress::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: var(--green-color);
    top: -26px;
    right: 25%;
    transform: rotate(45deg);
}

.wrapper .user .progress::before {
    content: "75%";
    position: absolute;
    right: 22%;
    top: -46px;
    background: var(--green-color);
    color: white;
    padding: 5px;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 13px;
    border-bottom: 2px solid white;
}

.wrapper .ticket {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.wrapper .ticket h1 {
    text-transform: capitalize;
}

.wrapper .ticket .ticket_p {
    margin-top: 8px;
    font-size: 20px;
    color: #dadada;
    text-transform: capitalize;
}

.wrapper .ticket .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    margin-top: 25px;
}

.wrapper .ticket .content .total {
    border: 1px solid rgba(0, 0, 0, 0.409);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.wrapper .ticket .content .total i {
    color: var(--orange-color);
    font-size: 25px;
    margin-bottom: 5px;
}

.wrapper .ticket .content .pend {
    border: 1px solid rgba(0, 0, 0, 0.409);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.wrapper .ticket .content .pend i {
    color: var(--blue-color);
    font-size: 25px;
    margin-bottom: 5px;
}

.wrapper .ticket .content .closed {
    border: 1px solid rgba(0, 0, 0, 0.409);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.wrapper .ticket .content .closed i {
    color: var(--green-color);
    font-size: 25px;
    margin-bottom: 5px;
}

.wrapper .ticket .content .delet {
    border: 1px solid rgba(0, 0, 0, 0.409);
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

.wrapper .ticket .content .delet i {
    color: var(--red-color);
    font-size: 25px;
    margin-bottom: 5px;
}

.wrapper .ticket .content h2 {
    font-size: 28px;
    font-weight: bold;
    text-transform: capitalize;
}

.wrapper .ticket .content .word {
    text-transform: capitalize;
    margin-top: 3px;
    color: #d0cdcd;
}

.wrapper .news {
    padding: 20px;
    background-color: white;
    border-radius: 10px;
}

.wrapper .news h1 {
    text-transform: capitalize;
    margin-bottom: 20px;

}

.wrapper .news img {
    width: 100px;
    height: 62.5px;
    border-radius: 5px;
}

.wrapper .news .first {
    display: flex;
    justify-content: space-between;
}

.wrapper .news .div_1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
    position: relative;

}

.wrapper .news .div_1::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -19px;
    width: 100%;
    height: 2px;
    background-color: #f5f4f4;
}

.wrapper .news .div_1 h2 {
    text-transform: capitalize;
    margin-left: 10px;
    font-size: 20px;
}

.wrapper .news .div_1 p {
    text-transform: capitalize;
    margin-top: 4px;
    margin-left: 10px;
    color: #dedada;
    font-size: 15px;
}

.wrapper .news .div_1 h3 {
    width: fit-content;

    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 15px;
    padding-top: 0;
    font-weight: normal;
}

.wrapper .task {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.wrapper .task h1 {
    text-transform: capitalize;
    margin-bottom: 20px;
}

.wrapper .task .task_1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    position: relative;
}

.wrapper .task .task_1::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    left: 0;
    bottom: -15px;
    background-color: #d0cdcd;
}

.wrapper .task .task_1 h2 {
    text-transform: capitalize;
    font-weight: 400;
    font-size: 20px;

}

.wrapper .task .task_1 p {
    text-transform: capitalize;
    color: #888888;
    margin-top: 5px;
}

.wrapper .task .task_1 i {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper .task .task_1 i:hover {
    color: var(--red-color);
    transition: .3s;
}

.wrapper .task .task_1 .icona i {
    color: #888888;
}

.wrapper .task .task_1 .icona i:hover {
    color: #f443368a;
    transition: .3s;
}

.topsearch {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.topsearch h1 {
    text-transform: capitalize;
}

.topsearch div {
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}

.topsearch div h2,
.topsearch div h3 {
    font-weight: normal;
    text-transform: capitalize;
}

.topsearch div h3 {
    font-weight: normal;
    background: #eee;
    padding: 8px;
    border-radius: 5px;
}

.topsearch .p1 h2,
.topsearch .p1 h3 {
    color: var(--grey-color);
}

.upload {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.upload img {
    width: 40px;
    height: 40px;
}

.upload .div1,
.upload .div1_div2 {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

.upload .div1_div2 {
    border-bottom-color: transparent;
}

.upload .div1 p,
.upload .div1_div2 p {
    text-transform: capitalize;
}

.upload .div1 .p2,
.upload .div1_div2 .p2 {
    color: #c3c3c3;
    letter-spacing: 1px;
    margin-top: 5px;
    font-size: 18px;
}

.upload .div1 .image,
.upload .div1_div2 .image {
    display: flex;
    align-items: center;
    gap: 10px;
}

.upload .div1 .space,
.upload .div1_div2 .space {
    background-color: #eee;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projects {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}

.projects h1 {
    text-transform: capitalize;
}

.projects p {
    margin-top: 40px;
    margin-left: 50px;
    text-transform: capitalize;
    position: relative;
    font-size: 22px;
}

.projects p::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: var(--blue-color);
    left: -51px;
    border: 3px solid white;
    padding: 1px;
    outline: 2px solid var(--blue-color);
}

.projects .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.projects .flex img {
    width: 160px;
    filter: opacity(0.2);
}

.projects .p4::before {
    animation-name: show;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

@keyframes show {
    0% {
        background-color: white;
    }

    50% {
        background-color: #4242ef47;
    }

    75% {
        background-color: var(--blue-color);
    }

    100% {
        background-color: #4242ef47;
    }
}

.projects p::after {
    content: "";
    position: absolute;
    width: 3px;
    height: 34px;
    background: var(--blue-color);
    left: -38px;
    top: 29px;
}

.projects .p5::after {
    background-color: white;
}

.projects .p5::before {
    background-color: white;
}

.check {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.check h1 {
    text-transform: capitalize;
}

.check div {
    margin-top: 20px;
    margin-left: 60px;
    position: relative;
}

.check div::after {
    background: red;
    position: absolute;
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    top: 15px;
    left: -51px;
}

.check div::before {
    content: "";
    position: absolute;
    width: 3px;
    height: 52px;
    left: -15px;
    top: 0;
    background-color: red;
}

.check .div1::after,
.check .div1::before {
    background-color: var(--blue-color);
}

.check .div2::after,
.check .div2::before {
    background-color: var(--green-color);
}

.check .div3::after,
.check .div3::before {
    background-color: var(--orange-color);
}

.check .div4::after,
.check .div4::before {
    background-color: var(--red-color);
}

.check div .p2 {
    color: #c3c3c3;
    margin-top: 10px;

}

.check div p {
    text-transform: capitalize;
    font-size: 18px;
}

.post {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.post h1 {
    text-transform: capitalize;
}

.post .head {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    align-items: center;
    position: relative;
}

.post .head img {
    width: 65px;
    height: 65px;
    border-radius: 50%;
}

.post .head .text h2 {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 700;

}

.post .head .text p {
    text-transform: capitalize;
    font-size: 15px;
    margin-top: 5px;
    color: #c3c3c3;

}

.post .head::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: #eee;
    left: 0;
    bottom: -30px;
}

.post .mid {
    margin-top: 60px;
    line-height: 30px;
    font-weight: normal;
    font-size: 20px;
    position: relative;
}

.post .mid::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    background-color: #eee;
    left: 0;
    bottom: -40px;
}

.post .foot {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
}

.post .foot .like,
.post .foot .com {
    font-size: 20px;
}

.post .foot .like i:hover {
    color: var(--red-color);
}

.post .foot .com i:hover {
    color: var(--blue-color);
}

.social_m {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.social_m .div1,
.social_m .div2,
.social_m .div3,
.social_m .div4 {
    margin-top: 30px;
    text-align: center;
    align-items: center;
    display: flex;
    height: 55px;
    padding: 0px;
    justify-content: space-between;
}

.social_m .div1 .icon,
.social_m .div2 .icon,
.social_m .div3 .icon,
.social_m .div4 .icon {
    display: flex;
    align-items: center;
    gap: 10px;
    text-transform: capitalize;
    font-size: 20px;
}

.social_m .div1 {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}

.social_m .div1 i {

    font-size: 30px;
    color: white;
    background-color: #1da1f2;
    width: 61px;
    height: 53px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.social_m .div1 a {

    text-decoration: none;
    background: #1da1f2;
    padding: 6px;
    border-radius: 7px;
    margin-right: 10px;
    color: white;

}

.social_m .div2 {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}

.social_m .div2 i {
    font-size: 30px;
    color: white;
    background-color: #1877f2;
    width: 61px;
    height: 53px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.social_m .div2 a {

    text-decoration: none;
    background: #1877f2;
    padding: 6px;
    border-radius: 7px;
    margin-right: 10px;
    color: white;
}

.social_m .div3 {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
    ;

}

.social_m .div3 i {
    font-size: 30px;
    color: white;
    background-color: #ff0000;
    width: 61px;
    height: 53px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.social_m .div3 a {

    text-decoration: none;
    background: #ff0000;
    padding: 6px;
    border-radius: 7px;
    margin-right: 10px;
    color: white;
}

.social_m .div4 {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}

.social_m .div4 i {
    font-size: 30px;
    color: white;
    background-color: #0077b5;
    width: 61px;
    height: 53px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.social_m .div4 a {

    text-decoration: none;
    background: #0077b5;
    padding: 6px;
    border-radius: 7px;
    margin-right: 10px;
    color: white;
}

.table {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    overflow-x: auto;
    position: relative;
}

.table table {
    min-width: 1000px;
    width: 100%;
}

.table img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.table .f .images {
    display: flex;
    position: relative;
}

.table .f .images img {
    position: absolute;
}

.table table .head td {
    padding: 15px;
    font-size: 20px;
    background-color: #eee;
    text-align: center;
}

.control {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-left: 10px;
    margin-top: 30px;
}

.control h1 {
    text-transform: capitalize;
}

.control .h1 {

    margin-top: 10px;
    color: var(--grey-color);
    text-transform: capitalize;
    font-size: 19px;
    font-weight: normal;
}

.control .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.control .text1 h3 {
    margin-top: 15px;
    text-transform: capitalize;
    font-size: 24px;
}

.control .text1 p {
    color: var(--grey-color);
    font-size: 18px;
    font-weight: normal;
    margin-top: 6px;
}

.control input {
    border-radius: 50%;
    width: 29px;
    font-size: 30px;
    height: 22px;
    outline: none;
    border: none;
    cursor: pointer;
    text-decoration: none;
}

.control .icon {
    background-color: var(--blue-color);
    width: 83px;
    padding: 1px;
    border-radius: 10px;
    text-align: end;
}

.control .icon:hover {
    cursor: pointer;
}

.control .icon:active {
    background-color: red;
    transition: 1s;
    -webkit-transition: 1s;
    -moz-transition: 1s;
    -ms-transition: 1s;
    -o-transition: 1s;
}

.control textarea {
    width: 100%;
    height: 150px;
    margin-top: 24px;
}

.general_info {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-left: 10px;
    margin-top: 30px;

}

.general_info h1 {
    text-transform: capitalize;
}

.general_info p {
    margin-top: 5px;
    color: var(--grey-color);
    font-weight: normal;
    font-size: 20px;
    text-transform: capitalize;
}

.general_info input {
    display: block;

    width: 100%;
    height: 33px;
}

.general_info .div1 {
    margin-top: 20px;
}

.general_info a {
    text-decoration: none;
    color: var(--blue-color);
}

.general_info .flex {
    display: flex;
    gap: 20px;
    align-items: center;
}

.security_info {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-left: 10px;
    margin-top: 30px;
}

.security_info p {
    color: var(--grey-color);
    text-transform: capitalize;
    margin-top: 5px;
    font-size: 20px;
    font-weight: normal;
}

.security_info .div1 {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    align-items: center;
}

.security_info .div1 h3 {
    text-transform: capitalize;
}

.security_info .a1 {
    text-decoration: none;
    color: white;
    background: var(--blue-color);
    padding: 6px;
    border-radius: 10px;
    text-transform: capitalize;

}

.security_info .a1:hover {
    background-color: var(--blue-alt-color);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.security_info .a2 {
    text-decoration: none;
    background: #eee9e9;
    color: black;
    text-transform: capitalize;
    padding: 5px;
    border-radius: 7px;

}

.security_info .check {
    background-color: var(--blue-color);
    width: 83px;
    padding: 1px;
    border-radius: 10px;
    text-align: end;

}

.security_info input {
    width: 30px;
}

.social_info {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-left: 10px;
    margin-top: 30px;
}

.social_info h1 {
    text-transform: capitalize;
}

.social_info p {
    color: var(--grey-color);
    margin-top: 5px;
    font-size: 20px;
    font-weight: normal;
    text-transform: capitalize;
}

.social_info .div1 {
    border: 2px solid #eee;
    margin-top: 30px;
    border-radius: 10px;
    padding: 7px;
    display: flex;
    gap: 15px;
    background: #eee;
    margin-top: 30px;
    position: relative;
}

.social_info i {
    color: #ddd;
    font-size: 20px;
}

.social_info input {
    width: 100%;
    outline: none;
    border: none;
    height: 100%;
    background-color: #eee;

}

.social_info>div:focus-within i {
    color: black;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.social_info .div1::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 106%;
    left: 31px;
    top: -1px;
    background: #ddd;
}

.wid {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-left: 10px;
    margin-top: 30px;
}

.wid h1 {
    text-transform: capitalize;
}

.wid p {
    margin-top: 5px;
    font-size: 23px;
    color: var(--grey-color);
    text-transform: capitalize;
    font-weight: normal;
}

.wid .div1 {
    margin-top: 15px;
}

.wid .div1 label {
    text-transform: capitalize;
    font-size: 19px;
    margin-left: 6px;
}

.wid .div1 input:focus {
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.wid .div1 input {
    border: 3px solid var(--blue-color);
    width: 40px;
}

.back {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-left: 10px;
    margin-top: 30px;
}

.back h1 {
    text-transform: capitalize;
}

.back p {
    color: var(--grey-color);
    margin-top: 5px;
    font-size: 23px;
    font-weight: normal;
    text-transform: capitalize;
}

.back .div {
    text-transform: capitalize;
    margin-top: 15px;
    font-size: 20px;
    position: relative;
}

.back .div label {
    margin-left: 6px;
    position: relative;
}

.back .div label::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: white;
    border: 2px solid var(--grey-color);
    left: -26px;
    top: 1px;
}

.back .div label::after {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    left: -20px;
    top: 6px;
    background-color: var(--blue-color);
    scale: 0;
}

.back .point input[type="radio"]:checked+label::before {
    border-color: var(--blue-color);
}

.back .point input[type="radio"]:checked+label::after {
    scale: 1;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.back .flex {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}

.back .flex .div1 {
    width: 100%;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 18px;
    line-height: 26px;
    font-weight: 100;
    cursor: pointer;
    position: relative;
}

.back .flex .div1 label {
    padding: 25px;
    cursor: pointer;
    text-align: center;
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
}

.back input {
    appearance: none;
}

.back .flex input[type="radio"]:checked+.div1 {
    border-color: var(--blue-color);
    color: var(--blue-color);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

.grid {
    display: flex;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-left: 10px;
    margin-top: 30px;
    gap:50px ;

    /* justify-content: center; */
}

.grid .flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.grid .div1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 20;
}

.grid .div1 img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.grid .div1 .icon {
    display: flex;
    margin-top: 15px;
    color: var(--orange-color);
    margin-bottom: 11px;
}

.grid .div1 h2 {
    margin-top: 20px;
}

.grid .div1 h4 {
    text-transform: capitalize;
}

.grid .div1 h5 {
    text-transform: capitalize;
    color: var(--grey-color);
    font-size: 20px;
    margin-top: 10px;
    font-weight: normal;
}

.grid .div1 .prog {
    position: relative;
    width: 100%;
    background-color: var(--grey-color);
    height: 6px;
    border-radius: 5px;
    margin-top: 15px;
}

.grid .div1 .prog::after {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 70%;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.grid .flex .div2,
.grid .flex .div3,
.grid .flex .div4,
.grid .flex .div5 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
    line-height: 35px;
    position: relative;
}

.grid .flex .div4 .check {
    margin-left: 20px;
}

.grid .flex .div2 h2,
.grid .flex .div2 p,
.grid .flex .div3 h2,
.grid .flex .div3 p,
.grid .flex .div4 h2,
.grid .flex .div4 p,
.grid .flex .div5 h2,
.grid .flex .div5 p {
    text-transform: capitalize;
    color: var(--grey-color);
    font-size: 20px;
    font-weight: normal;

}

.grid .flex .div2 span,
.grid .flex .div3 span,
.grid .flex .div4 span,
.grid .flex .div5 span {
    color: black;
    font-size: 17px;
}

.grid .flex .div2 label,
.grid .flex .div3 label,
.grid .flex .div4 label,
.grid .flex .div5 label {
    position: relative;
    width: 81px;
    height: 23px;
    background-color: var(--grey-color);
    display: flex;
    border-radius: 7px;
    justify-content: center;
    align-items: center;
}

.grid .flex input {
    appearance: none;
}

.grid .flex .div2 label::after,
.grid .flex .div3 label::after,
.grid .flex .div4 label::after,
.grid .flex .div5 label::after {
    position: absolute;
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    top: 3px;
    left: 2px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    /*scale: 1;
    */
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--grey-color);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.grid .flex .div2 input:checked+label,
.grid .flex .div3 input:checked+label,
.grid .flex .div4 input:checked+label,
.grid .flex .div5 input:checked+label {
    background-color: var(--blue-color);
}

.grid .flex .div2 input:checked+label::after,
.grid .flex .div3 input:checked+label::after,
.grid .flex .div4 input:checked+label::after,
.grid .flex .div5 input:checked+label::after {
    content: "\f00c";
    left: 63px;
    color: var(--blue-alt-color);
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.grid .flex::before {
    position: absolute;
    content: "";
    width: 2px;
    height: 68%;
    background-color: #ddd;
    left: -16px;
    top: 88px;
}

.grid .flex .div2::after,
.grid .flex .div3::after,
.grid .flex .div4::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #ddd;
    left: -14px;
    top: 154px;
}

.grid .flex .div4::after {
    top: 160px;
}
@media (max-width:670px) {
    .grid {
        flex-direction: column;
    }
    .grid .flex{
        flex-direction:column ;
    }
    .grid .flex .check {
        display: flex;
        flex-direction: column;
        /* justify-content: flex-start; */
        gap: 0;
       
    }
    .grid .flex .div2::after,
     .grid .flex .div3::after, 
     .grid .flex .div4::after{
       top: 226px;
    }
    .grid .flex .div2,
     .grid .flex .div3, 
     .grid .flex .div4,
     .grid .flex .div5
     {
         justify-content: flex-start;
         gap: 0;
         display: flex;
        flex-direction: column;

     }
}
.flex2{
   display: flex;
}
.flex2 .div1{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
}
@media (max-width:740px) {
    
}
.flex2 .div1 p{
  text-transform: capitalize;
  color: var(--grey-color);
  font-size: 20px;
  font-weight: normal;
  margin-top: 5px;
}
.flex2 .div1 h1{
 text-transform: capitalize;
}
.flex2 .div1 div{
    display: flex;
  gap: 5px;
  margin-top: 25px;
  position: relative;
}
.flex2 .div1 div p{
    color: black;
    background: #dddddda8;
    padding: 4px;
    border-radius: 8px;
    margin-left: 5px;
    text-transform: capitalize;
}
.flex2 .div1 div::after{
    content: "";
    position: absolute;
    width: 104%;
    height: 1px;
    background: #eee;
    left: -17px;
    top: -6px;
}
.flex2 .div1 .s1::after{
    background-color: white;
}
.flex2 .div2{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
    margin-left: 20px;
    flex-grow: 1;

}
.flex2 .div2 .ac{
    display: flex;
    justify-content: space-between;
    margin-top: 58px;
   position: relative;
}
.flex2 .div2 .ac::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #ddd;
    top: 74px;
}
@media (max-width:670px) {
  .flex2 {
   flex-direction: column;
  }    
  .flex2 .div1{
    flex-grow: 1;
    
  }
  .flex2 .div1 div{
    justify-content: center;
  }
}
.flex2 .div2 .icon{
    display: flex;
    gap: 12px;
    text-transform: capitalize;
    line-height: 26px;
    align-items: center;
    justify-content: center;
}
.flex2 .div2 h1{
 text-transform: capitalize;
}
.flex2 .div2 p{
    color: var(--grey-color);
    text-transform: capitalize;
    font-weight: normal;
    font-size: 17px;
}
.flex2 .div2 .time{
  color: black;
}
.flex2 .div2 div img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.project_div1{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin-left: 10px;
    margin-top: 30px;
}
.project_div1 img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.project_div1 .head{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.project_div1 .head span{
 color: var(--grey-color);
}
.project_div1 h1{
 text-transform: capitalize;
}
.project_div1 p{
    font-size: 18px;
    font-weight: normal;
    text-transform: capitalize;
    color: var(--grey-color);
}
.project_div1 .skills{
     display: flex;
     justify-content: flex-end;
     gap: 15px;
     margin-top: 120px;
     position: relative;
}
.project_div1 .skills::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #eee;
    top: -15px;
}
.project_div1 .skills::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: #eee;
    bottom: -15px;
}
.project_div1 .skills span{
    text-transform: capitalize;
    background: #ddd;
    padding: 4px;
    border-radius: 14px;
}
.project_div1 .foot{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}
.project_div1 .prog,
.project_div1 .prog2,
.project_div1 .prog3,
.project_div1 .prog4,
.project_div1 .prog5,
.project_div1 .prog6,
.project_div1 .prog7,
.project_div1 .prog8{
    position: relative;
    width: 250px;
    height: 10px;
    background: #ddd;
    border-radius: 6px;
}
.project_div1 .prog::after,
.project_div1 .prog2::after,
.project_div1 .prog3::after,
.project_div1 .prog4::after,
.project_div1 .prog5::after,
.project_div1 .prog6::after,
.project_div1 .prog7::after,
.project_div1 .prog8::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 40%;
    height: 100%;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    background-color: var(--red-color);
}
.project_div1 .prog2::after{
    background-color: var(--green-color);
    width: 80%;
}
.project_div1 .prog3::after{
    background-color: var(--blue-color);
    width: 100%;
}
.project_div1 .prog4::after{
    background-color: var(--green-color);
    width: 70%;
}
.project_div1 .prog5::after{
    background-color: var(--red-color);
    width: 30%;
}
.project_div1 .prog6::after{
    background-color: var(--green-color);
    width: 80%;
}
.project_div1 .prog7::after{
    background-color: var(--green-color);
    width: 70%;
}
.project_div1 .prog8::after{
    background-color: var(--green-color);
    width: 90%;
}
.project_div1 .foot span{
 color: var(--grey-color);
}
.project_div1 .links {
    position: relative;
    margin-top: 40px;
}
.project_div1 .links a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
}
.project_div1 .links img:hover{
    position: relative;
    z-index: 1;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.grid_co{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    
    border-radius: 10px;
    padding: 20px;
    margin-left: 10px;
    margin-top: 30px;
    gap: 20px;
   
}
.grid_co div{
    background-color: white;
    position: relative;    
   }
   .grid_co img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px 
   }
.grid_co .img2{
    width: 60px;
    height: 60px;
    border: 2px solid white;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    left: 21px;
    top: 11px;
}
.grid_co p{
    font-weight: normal;
    font-size: 16px;
    padding: 6px;
    text-transform: capitalize;
    color: var(--grey-color);
    line-height: 25px;
}
.grid_co h1{
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
    padding: 6px;
}
.grid_co .h2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.grid_co .h2 span{
    text-transform: capitalize;
    color: white;
    background: var(--blue-color);
    padding: 5px;
    border-radius: 5px;
    position: relative;
}
.grid_co .h2 span::after{
    content: "";
    position: absolute;
    width: 120%;
    height: 1px;
    background-color: #ddd;
    left: -110px;
    top: 12px;
}
.grid_co .h2 span::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 1px;
    background-color: #ddd;
    right: -110px;
    top: 12px;
}
.grid_co .flex{
    padding: 6px;
    display: flex;
    justify-content: space-between;
    color: var(--grey-color);
}
@media (max-width:760px) {
  .grid_co{
    margin-left: 0;
    overflow: hidden;
  }    
  contain_page {
    flex: 1;
    width: 69%;
}
}
.friends_grid{
   display: grid;
   grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 10px;
    border-radius: 10px;
    padding: 20px;
    margin-left: 10px;
    margin-top: 30px;

}
.friends_grid img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.friends_grid .div1{
    background-color: white;
    position: relative;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.friends_grid .div1 .icons{
 padding: 11px;
}
.friends_grid .div1 .icons i{
    background: #ddd;
    padding: 5px;
    border-radius: 50%;
    font-size: 15px;
    margin-right: 7px;
    color: var(--grey-color);
}
.friends_grid .div1 .icons i:hover{
    background-color: var(--blue-color);
    color: white;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.friends_grid .div1 .info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.friends_grid .div1 .info h3{
    text-transform: capitalize;
    margin-top: 15px;
    font-weight: 800;
    font-size: 20px;
}
.friends_grid .div1 .info p{
text-transform: capitalize;
margin-top: 6px;
color: var(--grey-color);
font-size: 19px;
font-weight: normal;
}
.friends_grid .div1 .flex2{
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
    align-items: center;
}
.friends_grid .div1  .flex2 h1{
    color: #ffdeada6;
    font-size: 52px;
    text-transform: uppercase;
}
.friends_grid .div1 .flex{
    margin-left: 20px;
    margin-top: 25px;
}
.friends_grid .div1  .flex .text{
    display: flex;
    gap: 10px;
    margin-top: 17px;
} 
.friends_grid .div1 .foot{
    display: flex;
    align-items: center;
    margin-top: 41px;
    margin-bottom: 10px;
}
.friends_grid .div1 .foot2{
    display: flex;
    align-items: center;
    margin-top: 23px;
    margin-bottom: 10px;
}
.friends_grid .div1 .foot a{
    margin-left: 22px;
    text-decoration: none;
    text-transform: capitalize;
    padding: 6px;
    background: var(--blue-color);
    color: white;
    border-radius: 10px 
}
.friends_grid .div1 .foot .remove{
    margin-left: 0;
    background: var(--red-color);
    margin-left: 14px;
}
.friends_grid .div1 .foot p{
    color: var(--grey-color);
    font-weight: normal;
    padding-left: 6px;
    text-transform: capitalize;
} 
.friends_grid .div1 .foot2 a{
    margin-left: 22px;
    text-decoration: none;
    text-transform: capitalize;
    padding: 6px;
    background: var(--blue-color);
    color: white;
    border-radius: 10px 
}
.friends_grid .div1 .foot2 .remove{
    margin-left: 0;
    background: var(--red-color);
    margin-left: 14px;
}
.friends_grid .div1 .foot2 p{
    color: var(--grey-color);
    font-weight: normal;
    padding-left: 6px;
    text-transform: capitalize;
} 
.flex4{
    display: flex;
    justify-content: space-between;
   
}
.stat{
    width: fit-content;
    margin-top: 46px;
    background: white;
    padding: 10px;
    border-radius: 10px;
    margin-right: 20px;
}
.stat .divp{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    border: 1px solid #ddd;
    padding: 7px;
    border-radius: 6px;
}
.stat .first{
   display: flex;
   gap: 11px;
   align-items: center;
}
.stat .first i{
    padding: 10px;
}
.stat .text p{
    color: var(--grey-color);
}
.stat .tetx h3{
    text-transform: capitalize;
}
.stat .link{
    display: flex;
    justify-content: center;
}
.stat a{
    display: flex;
    margin-top: 26px;
    justify-content: center;
    align-items: center;
    gap: 15px;
    background: var(--blue-color);
    padding: 10px;
    width: fit-content;
    color: white;
    text-decoration: none;
}
.stat a:hover  i{
   animation-name: move;
   animation-iteration-count: infinite;
   animation-duration: .7s;
  
}
.stat a:hover{
    background-color: var(--blue-alt-color);
}
@keyframes move {
    0%{
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}

    
}
.stat a h5{
    text-transform: capitalize;
    font-size: 18px;
}
.file_grid{
    display: grid;
   grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    gap: 10px;
    border-radius: 10px;
    padding: 20px;
    margin-left: 10px;
    margin-top: 30px;
    flex: 1;

}
.file_grid .div1{
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 10px;
}
.file_grid .div1 i{
    font-size: 20px;
    color: var(--grey-color);
}
.file_grid .div1 .img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.file_grid .div1 h4{
    display: flex;
    justify-content: center;
    margin-top: 5px;
}
.file_grid .div1 h3{
    margin-top: 18px;
    text-transform: capitalize;
    color: var(--grey-color);
    font-weight: normal;
    font-size: 20px;
}
.file_grid .div1 .foot{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    color: var(--grey-color);
    position: relative;
}
.file_grid .div1 .foot::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 1px;
    background-color: #ddd;
    left: 0;
    top: -16px;
}

.file_grid img{
    width: 60px;
    height: 60px;
}
.file_grid .div1:hover  img{
    transform: rotate(10deg);
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.space{
    display: flex;
}
@media (max-width:767px) {
    .flex4{
        flex-direction: column-reverse;
        align-items: normal;
    }
    .stat{
        width: auto;
    }
}

 @media (width : 980px){
    .flex4{
        flex-direction: column-reverse;
    }
    .stat{
        width: 100%;
        flex-grow: 1;
        flex-wrap: wrap;
    }
    .file_grid{
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
    }
    .file_grid .div1 h4{
        margin-left: 124px;
    }
} 
.plan_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    gap: 30px;
    padding: 10px;
    margin-top: 40px;
}
.plan_grid .div4,
.plan_grid .div2,
.plan_grid .div3{
    background-color: white;
    padding: 10px;
}
.plan_grid .div4 .head,
.plan_grid .div2 .head,
.plan_grid .div3 .head{
    background: red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 77px;
    border: 6px solid white;
    outline: 2px solid red;
    color: white;
    font-size: 22px;
    text-transform: capitalize;
}
.plan_grid .div4 .head{
    background-color: var(--green-color);
    outline: 2px solid var(--green-color);
}
.plan_grid .div2 .head{
    background-color: var(--blue-color);
    outline: 2px solid var(--blue-color);
}
.plan_grid .div3 .head{
    background-color: var(--orange-color);
    outline: 2px solid var(--orange-color);
}
.plan_grid .div4  .div1,
.plan_grid .div2  .div1,
.plan_grid .div3 .div1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.plan_grid .div4 .div1 .text,
.plan_grid .div2 .div1 .text,
.plan_grid .div3 .div1 .text{
    display: flex;
    gap: 11px;
}
.plan_grid .div4 .div1 i,
.plan_grid .div2 .div1 i,
.plan_grid .div3 .div1 i{
    background: var(--grey-color);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.plan_grid .div4 .div1 .text i,
.plan_grid .div2 .div1 .text i,
.plan_grid .div3 .div1 .text i{
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
    background-color: white;
    color: var(--green-color);
}
.plan_grid .div4  .link,
.plan_grid .div2  .link,
.plan_grid .div3  .link{
 margin-top: 25px;
}
.plan_grid .div4  a,
.plan_grid .div2  a,
.plan_grid .div3  a{
text-decoration: none;
background: red;
padding: 4px;
border-radius: 4px;
color: white;
text-transform: capitalize;
font-size: 19px;
}
.plan_grid .div4  a
{
background-color: var(--green-color);
}
.plan_grid .div2  a
{
background-color: var(--blue-color);
}
.plan_grid .div3  .a
{
background-color: white;
color: var(--grey-color);
display: flex;
justify-content: center;
text-transform: capitalize;
margin-top: 10px;
font-size: 20px;
}
@media (max-width : 767px) {
    .plan_grid{
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    }
}
.table .images{
    position: relative;
}